@import url("../styles/mixin.less");
@import url("../styles//var.less");
.message{
    .self-center();
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    padding:10px 38px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.5s;
    transform: translate(50%,50%) translateY(25px);
    white-space: nowrap;
    opacity: 0;
    &-success{
        background: @success;
    }
    &-error{
        background: @danger;
    }
    &-info{
        background: @primary;
    }
    &-ware{
        background: @danger;
    }
}
.icon{
    font-size: 25px;
    margin-right: 5px;
    text-align: center;
}